# Человек работает в компании с накоплением отпускных дней и автоматическим индексированием
# зарплаты: каждый месяц она увеличивается на 100 рублей, а за каждые две недели появляется
#один день отпуска. Отпускные рассчитываются как зарплата на конец предыдущего месяца.
#Человек вводит дату поступления на работу.
#НЕ НАДО import datetime!
#Вывести количество дней отпуска и сумму отпускных,предполагая, что он ещё ни разу не брал отпуск.



#Задачу сделал неправильно,не знаю как сделать чтобы зп увеличивалась на 100 каждый месяц

dat  = input('Дата поступления на работу')
week = input('Количество отработанных недель ')
week = int(week)
zp   = input('Размер з.п в неделю ')
zp   = int(zp)
if week>=2:
 otpusk = week/2 #количество дней отпуска
 otpusk = int(otpusk)
 print('Ваш отпуск',otpusk,'дней')
else:
 print('Раб мало работал, не заработал отпуск')
#Вычисление оклада и зарплаты
 
if week    <= 4:
 oklad      = zp*week
 otpusknyie = oklad
else:
 oklad      = zp*week+100
 otpusknyie = oklad-100
 print('Ваша зарботная плата',oklad,'рублей')
print('Ваши отпускные',otpusknyie,'руб')


